; If you're using Amazon S3 for your backups, you'll need to set these
; variables with your private keys.
aws_access_key_id = <your access key>
aws_secret_access_key = <your secret key>

; If you want your backups encrypted via GPG, you'll need to include
; your key identifier and passphrase here.
encrypt_key = <your gpg key id>
passphrase = <your gpg passphrase>

; If you want your backups signed via GPG, you'll need to include
; your key identifier and passphrase here. This will most likely
; be the same as the encryption key.
sign_key  = <your gpg key id>
sign_passphrase = <your gpg passphrase>

; This is the default backup destination. If a section does not include
; its own local dest, this will be used, with the name of section
; appended to the end. For example:
;
; dest = boto3+s3://mydomain.com/dwbackup/
;
; [set1]
; source = /path/to/files
;
; [set2]
; source = /path/to/other/files
; dest = file:///backups/set2
;
; I.e., set1 will be backed up up to boto3+s3://mydomain.com/dwbackup/set1
; and set2 will be backed up to file:///backups/set2
;
; If you use a default destination, you probably want to make sure it ends
; with a slash, so that the URI still makes sense when the set name is added.
dest = boto3+s3://mydomain.com/dwbackup/

; Options specified here apply to all sets.
options = --verbosity info

; If specified, run this clean command after each backup. If a clean command
; is specified for the specific backup set, that will be run instead.
clean = remove-all-but-n-full 4

; Each set is defined by its own section. At the very least, each section
; must have its own source. Options specified here will be used only for
; this set. Note that the global options will also be used in this case,
; and will come first. Thus, if you have --opt=local specified here and
; --opt=global specified above, dwbackup will use --opt=global --opt=local.
[www]
source = /var/www
options = --full-if-older-than 1M
clean = remove-all-inc-of-but-n-full 2

[home]
source = /home
exclude = /home/fred/
dest = file:///path/to/archive

[mail]
source = /var/spool/mail
options = --no-encryption
